@charset "UTF-8";

/*

Style   : MobApp CSS
Version : 1.0
Author  : Surjith S M
URI     : https://surjithctly.in/

Copyright Â© All rights Reserved 

*/

/*------------------------
[TABLE OF CONTENTS]
    
1. GLOBAL STYLES
2. NAVBAR
3. HERO
4. TABS
5. TESTIMONIALS
6. IMAGE GALLERY
7. PRICING
8. CALL TO ACTION
9. FOOTER

------------------------*/

/* GLOBAL
----------------------*/

#landing-header--margin-top {
  margin-top: 48px;
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

#landing-button {
  color: white;
  padding-left: 32px;
  padding-right: 32px;
  padding-top: 9.6px;
  padding-bottom: 9.6px;
  margin-top: 10px;
  margin-bottom: 15px;
  margin-left: 2.5px;
  margin-right: 2.5px;
}

.card > .list-group:first-child .list-group-item:first-child {
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}
.card > .list-group:last-child .list-group-item:last-child {
  border-bottom-right-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
}

.card-body {
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 1.25rem;
}
.card-title {
  margin-bottom: 0.75rem;
}
.card-subtitle {
  margin-top: -0.375rem;
  margin-bottom: 0;
}
.card-text:last-child {
  margin-bottom: 0;
}
.card-link:hover {
  text-decoration: none;
}
.card-link + .card-link {
  margin-left: 1.25rem;
}
.card-header {
  padding: 0.75rem 1.25rem;
  margin-bottom: 0;
  background-color: rgba(0, 0, 0, 0.03);
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}
.card-header:first-child {
  border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
}
.card-header + .list-group .list-group-item:first-child {
  border-top: 0;
}
.card-footer {
  padding: 0.75rem 1.25rem;
  background-color: rgba(0, 0, 0, 0.03);
  border-top: 1px solid rgba(0, 0, 0, 0.125);
}
.card-footer:last-child {
  border-radius: 0 0 calc(0.25rem - 1px) calc(0.25rem - 1px);
}
.card-header-tabs {
  margin-right: -0.625rem;
  margin-bottom: -0.75rem;
  margin-left: -0.625rem;
  border-bottom: 0;
}
.card-header-pills {
  margin-right: -0.625rem;
  margin-left: -0.625rem;
}
.card-img-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1.25rem;
}
.card-img {
  width: 100%;
  border-radius: calc(0.25rem - 1px);
}
.card-img-top {
  width: 100%;
  border-top-left-radius: calc(0.25rem - 1px);
  border-top-right-radius: calc(0.25rem - 1px);
}
.card-img-bottom {
  width: 100%;
  border-bottom-right-radius: calc(0.25rem - 1px);
  border-bottom-left-radius: calc(0.25rem - 1px);
}
.card-deck {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
}
.card-deck .card {
  margin-bottom: 15px;
}
@media (min-width: 576px) {
  .card-deck {
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    margin-right: -15px;
    margin-left: -15px;
  }
  .card-deck .card {
    display: -ms-flexbox;
    display: flex;
    -ms-flex: 1 0 0%;
    flex: 1 0 0%;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: 15px;
  }
}
.card {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}
.card-group {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
}
.card-group .card {
  margin-bottom: 15px;
}
@media (min-width: 576px) {
  .card-group {
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
  }
  .card-group .card {
    -ms-flex: 1 0 0%;
    flex: 1 0 0%;
    margin-bottom: 0;
  }
  .card-group .card + .card {
    margin-left: 0;
    border-left: 0;
  }
  .card-group .card:first-child {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  .card-group .card:first-child .card-img-top {
    border-top-right-radius: 0;
  }
  .card-group .card:first-child .card-img-bottom {
    border-bottom-right-radius: 0;
  }
  .card-group .card:last-child {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
  .card-group .card:last-child .card-img-top {
    border-top-left-radius: 0;
  }
  .card-group .card:last-child .card-img-bottom {
    border-bottom-left-radius: 0;
  }
  .card-group .card:only-child {
    border-radius: 0.25rem;
  }
  .card-group .card:only-child .card-img-top {
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
  }
  .card-group .card:only-child .card-img-bottom {
    border-bottom-right-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem;
  }
  .card-group .card:not(:first-child):not(:last-child):not(:only-child) {
    border-radius: 0;
  }
  .card-group
    .card:not(:first-child):not(:last-child):not(:only-child)
    .card-img-bottom,
  .card-group
    .card:not(:first-child):not(:last-child):not(:only-child)
    .card-img-top {
    border-radius: 0;
  }
}
.card-columns .card {
  margin-bottom: 0.75rem;
}
@media (min-width: 576px) {
  .card-columns {
    -webkit-column-count: 3;
    column-count: 3;
    -webkit-column-gap: 1.25rem;
    column-gap: 1.25rem;
  }
  .card-columns .card {
    display: inline-block;
    width: 100%;
  }
}

.media {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: start;
  align-items: flex-start;
}
.media-body {
  -ms-flex: 1;
  flex: 1;
}
.list-group {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;
}

.landingpage {
  font-family: "Rubik", sans-serif;
  position: relative;
}

.landingpage a {
  color: #e38cb7;
}

.landingpage a:hover,
.landingpage a:focus {
  color: #d6619c;
}

.landingpage h1 {
  font-family: "Rubik", sans-serif;
  font-size: 60px;
  font-weight: 300;
  letter-spacing: -1px;
  margin-bottom: 1.5rem;
}

.landingpage h2 {
  font-family: "Rubik", sans-serif;
  font-size: 45px;
  font-weight: 300;
  color: #633991;
  letter-spacing: -1px;
  margin-bottom: 1rem;
}

.landingpage h3 {
  font-family: "Rubik", sans-serif;
  color: #633991;
  font-size: 33px;
  font-weight: 500;
}

.landingpage h4 {
  font-family: "Rubik", sans-serif;
  font-size: 20px;
  font-weight: 500;
  color: #633991;
}

.landingpage h5 {
  font-family: "Rubik", sans-serif;
  font-size: 28px;
  font-weight: 300;
  color: #633991;
  margin-bottom: 0.7rem;
}

.landingpage p {
  color: #959094;
}

.landingpage p.lead {
  color: #e38cb7;
  margin-bottom: 2rem;
}

.landingpage .text-primary {
  color: #e38cb7 !important;
}

.landingpage .light-font {
  font-weight: 300;
}

.landingpage .btn {
  font-size: 12px;
  font-weight: 400;
  text-transform: uppercase;
  padding: 0.375rem 1.35rem;
  transition: all 0.3s ease;
}

.landingpage .btn-outline-light:hover {
  color: #d6619c;
}

.landingpage .btn-primary {
  border-radius: 3px;
  background-image: -moz-linear-gradient(122deg, #e54595 0%, #fd378e 100%);
  background-image: -webkit-linear-gradient(122deg, #e54595 0%, #fd378e 100%);
  background-image: -ms-linear-gradient(122deg, #e54595 0%, #fd378e 100%);
  background-image: linear-gradient(122deg, #e54595 0%, #fd378e 100%);
  box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.2);
  font-weight: 500;
  padding: 0.6rem 2rem;
  border: 0;
}

.landingpage .btn-primary:hover,
.landingpage .btn-primary:focus,
.landingpage .btn-primary:active,
.landingpage .btn-primary:not([disabled]):not(.disabled).active,
.landingpage .btn-primary:not([disabled]):not(.disabled):active,
.landingpage .show > .btn-primary.dropdown-toggle {
  background-image: linear-gradient(122deg, #fd378e 0%, #e54595 100%);
  box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.3);
  color: #fff;
}

.landingpage .btn-light {
  border-radius: 3px;
  background: #fff;
  box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.26);
  font-size: 14px;
  font-weight: 500;
  color: #633991;
  margin: 0.5rem;
  padding: 0.7rem 1.6rem;
  line-height: 1.8;
}

.landingpage .btn-group-lg > .btn,
.landingpage .btn-lg {
  padding: 0.8rem 1rem;
  font-size: 15px;
}

.landingpage .light-bg {
  background-color: #faf6fb;
}

.landingpage .section {
  padding: 80px 0;
}

.landingpage .section-title {
  text-align: center;
  margin-bottom: 3rem;
}

.landingpage .section-title small {
  color: #998a9b;
}

@media (max-width: 767px) {
  .landingpage h1 {
    font-size: 40px;
  }
  .landingpage h2 {
    font-size: 30px;
  }
}

/* NAVBAR
----------------------*/

.landingpage .nav-menu {
  padding: 1rem 0;
  transition: all 0.3s ease;
}

.landingpage .nav-menu.is-scrolling,
.landingpage .nav-menu.menu-is-open {
  background-color: rgb(74, 13, 143);
  background: -moz-linear-gradient(
    135deg,
    rgb(74, 13, 143) 0%,
    rgb(250, 42, 143) 100%
  );
  background: -webkit-linear-gradient(
    135deg,
    rgb(74, 13, 143) 0%,
    rgb(250, 42, 143) 100%
  );
  background: linear-gradient(
    135deg,
    rgb(74, 13, 143) 0%,
    rgb(250, 42, 143) 100%
  );
  -webkit-box-shadow: 0px 5px 23px 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 5px 23px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 5px 23px 0px rgba(0, 0, 0, 0.1);
}

.landingpage .nav-menu.is-scrolling {
  padding: 0;
}

.landingpage .navbar-nav .nav-link {
  position: relative;
}

@media (min-width: 992px) {
  .landingpage .navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 1rem;
    padding-left: 1rem;
    font-size: 14px;
  }
  .landingpage .navbar-nav > .nav-item > .nav-link.active:after {
    content: "";
    border-bottom: 2px solid #cd99d4;
    left: 1rem;
    right: 1rem;
    bottom: 5px;
    height: 1px;
    position: absolute;
  }
}

@media (max-width: 991px) {
  .landingpage .navbar-nav.is-scrolling {
    padding-bottom: 1rem;
  }
  .landingpage .navbar-nav .nav-item {
    text-align: center;
  }
}

/* HERO
----------------------*/

.landingpage header {
  padding: 100px 0 0;
  text-align: center;
  color: #fff;
}

.landingpage .bg-gradient {
  background-image: -moz-linear-gradient(
    135deg,
    rgba(60, 8, 118, 0.8) 0%,
    rgba(250, 0, 118, 0.8) 100%
  );
  background-image: -webkit-linear-gradient(
    135deg,
    rgba(60, 8, 118, 0.8) 0%,
    rgba(250, 0, 118, 0.8) 100%
  );
  background-image: -ms-linear-gradient(
    135deg,
    rgba(60, 8, 118, 0.8) 0%,
    rgba(250, 0, 118, 0.8) 100%
  );
  background-image: linear-gradient(
    135deg,
    rgba(60, 8, 118, 0.8) 0%,
    rgba(250, 0, 118, 0.8) 100%
  );
}

.landingpage .tagline {
  font-size: 23px;
  font-weight: 300;
  color: #ffb8f6;
  max-width: 800px;
  margin: 0 auto;
}

.landingpage .img-holder {
  height: 0;
  padding-bottom: 33%;
  overflow: hidden;
}

@media (max-width: 1200px) {
  .landingpage .img-holder {
    padding-bottom: 50%;
  }
}

@media (max-width: 767px) {
  .landingpage .tagline {
    font-size: 17px;
  }
  .landingpage .img-holder {
    padding-bottom: 100%;
  }
}

/* FEATURES
----------------------*/

.landingpage .gradient-fill:before {
  color: #fc73b4;
  background: -moz-linear-gradient(top, #9477b4 0%, #fc73b4 100%);
  background: -webkit-linear-gradient(top, #9477b4 0%, #fc73b4 100%);
  background: linear-gradient(to bottom, #9477b4 0%, #fc73b4 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.landingpage .card.features {
  border: 0;
  border-radius: 3px;
  box-shadow: 0px 5px 7px 0px rgba(0, 0, 0, 0.04);
  transition: all 0.3s ease;
}

@media (max-width: 991px) {
  .landingpage .card.features {
    margin-bottom: 2rem;
  }
  .landingpage [class^="col-"]:last-child .card.features {
    margin-bottom: 0;
  }
}

.landingpage .card.features:before {
  content: "";
  position: absolute;
  width: 3px;
  color: #fc73b4;
  background: -moz-linear-gradient(top, #9477b4 0%, #fc73b4 100%);
  background: -webkit-linear-gradient(top, #9477b4 0%, #fc73b4 100%);
  background: linear-gradient(to bottom, #9477b4 0%, #fc73b4 100%);
  top: 0;
  bottom: 0;
  left: 0;
}

.landingpage .card-text {
  font-size: 14px;
}

.landingpage .card.features:hover {
  transform: translateY(-3px);
  -moz-box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.08);
  -webkit-box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.08);
  box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.08);
}

.landingpage .box-icon {
  box-shadow: 0px 0px 43px 0px rgba(0, 0, 0, 0.14);
  padding: 10px;
  width: 70px;
  border-radius: 3px;
  margin-bottom: 1.5rem;
  background-color: #fff;
}

.landingpage .circle-icon {
  box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.07);
  padding: 10px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 1.5rem;
  background-color: #fff;
  color: #f5378e;
  font-size: 48px;
  text-align: center;
  line-height: 80px;
  font-weight: 300;
  transition: all 0.3s ease;
}

@media (max-width: 992px) {
  .landingpage .circle-icon {
    width: 70px;
    height: 70px;
    font-size: 28px;
    line-height: 50px;
  }
}

.landingpage .ui-steps li:hover .circle-icon {
  background-image: -moz-linear-gradient(122deg, #e6388e 0%, #fb378e 100%);
  background-image: -webkit-linear-gradient(122deg, #e6388e 0%, #fb378e 100%);
  background-image: -ms-linear-gradient(122deg, #e6388e 0%, #fb378e 100%);
  background-image: linear-gradient(122deg, #e6388e 0%, #fb378e 100%);
  box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.09);
  color: #fff;
}

.landingpage .ui-steps li {
  padding: 15px 0;
}

.landingpage .ui-steps li:not(:last-child) {
  border-bottom: 1px solid #f8e3f0;
}

.landingpage .perspective-phone {
  position: relative;
  z-index: -1;
}

@media (min-width: 992px) {
  .landingpage .perspective-phone {
    margin-top: -150px;
  }
}

/*  TABS
----------------------*/

.landingpage .tab-content {
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
  background-color: #fff;
  box-shadow: 0px 5px 7px 0px rgba(0, 0, 0, 0.04);
  padding: 3rem;
}

@media (max-width: 992px) {
  .landingpage .tab-content {
    padding: 1.5rem;
  }
}

.landingpage .tab-content p {
  line-height: 1.8;
}

.landingpage .tab-content h2 {
  margin-bottom: 0.5rem;
}

.landingpage .nav-tabs {
  border-bottom: 0;
}

.landingpage .nav-tabs .nav-item .nav-link,
.landingpage .nav-tabs .nav-link:focus,
.landingpage .nav-tabs .nav-link:hover {
  padding: 1rem 1rem;
  border-color: #faf6fb #faf6fb #fff;
  font-size: 19px;
  color: #b5a4c8;
  background: #f5eff7;
}

.landingpage .nav-tabs .nav-link.active {
  background: #fff;
  border-top-width: 3px;
  border-color: #ce75b4 #faf6fb #fff;
  color: #633991;
}

/*  TESTIMONIALS
----------------------*/

.landingpage .owl-carousel .owl-item img.client-img {
  width: 110px;
  margin: 30px auto;
  border-radius: 50%;
  box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.07);
}

.landingpage .testimonials-single {
  text-align: center;
  max-width: 80%;
  margin: 0 auto;
}

.landingpage .blockquote {
  color: #7a767a;
  font-weight: 300;
}

.landingpage .owl-next.disabled,
.landingpage .owl-prev.disabled {
  opacity: 0.5;
}

.landingpage .owl-prev,
.landingpage .owl-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.landingpage .owl-prev {
  left: 0;
}

.landingpage .owl-next {
  right: 0;
}

.landingpage .owl-theme .owl-nav.disabled + .owl-dots {
  margin-top: 60px;
}

.landingpage .owl-theme .owl-dots .owl-dot span {
  background: #e7d9eb;
  width: 35px;
  height: 8px;
  border-radius: 10px;
  transition: all 0.3s ease-in;
}

.landingpage .owl-theme .owl-dots .owl-dot:hover span {
  background: #ff487e;
}

.landingpage .owl-theme .owl-dots .owl-dot.active span {
  background: #ff487e;
  box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.07);
}

/*  IMAGE GALLERY
----------------------*/

.landingpage .img-gallery .owl-item {
  box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.07);
  transform: scale(0.8);
  transition: all 0.3s ease-in;
}

.landingpage .img-gallery .owl-item.center {
  transform: scale(1);
}

/*  PRICING
----------------------*/

@media (max-width: 992px) {
  .landingpage .card-deck {
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .landingpage .card-deck .card {
    margin-bottom: 15px;
  }
}

.landingpage .card.pricing {
  border: 1px solid #f1eef1;
}

.landingpage .card.pricing.popular {
  border-top-width: 3px;
  border-color: #ce75b4 #faf6fb #fff;
  box-shadow: 0px 12px 59px 0px rgba(36, 7, 31, 0.11);
  color: #633991;
}

.landingpage .card.pricing .card-head {
  text-align: center;
  padding: 40px 0 20px;
}

.landingpage .card.pricing .card-head .price {
  display: block;
  font-size: 45px;
  font-weight: 300;
  color: #633991;
}

.landingpage .card.pricing .card-head .price sub {
  bottom: 0;
  font-size: 55%;
}

.landingpage .card.pricing .list-group-item {
  border: 0;
  text-align: center;
  color: #959094;
  padding: 1.05rem 1.25rem;
}

.landingpage .card.pricing .list-group-item del {
  color: #d9d3d8;
}

.landingpage .card.pricing .card-body {
  padding: 1.75rem;
}

/*  CALL TO ACTION
----------------------*/

.landingpage .call-to-action {
  text-align: center;
  color: #fff;
  margin: 3rem 0;
}

.landingpage .call-to-action .box-icon {
  margin-left: auto;
  margin-right: auto;
  border-radius: 5px;
  transform: scale(0.85);
  margin-bottom: 2.5rem;
}

.landingpage .call-to-action h2 {
  color: #fff;
}

.landingpage .call-to-action .tagline {
  font-size: 16px;
  font-weight: 300;
  color: #ffb8f6;
  max-width: 650px;
  margin: 0 auto;
}

.landingpage .btn-light img {
  margin-right: 0.4rem;
  vertical-align: text-bottom;
}

/*  FOOTER
----------------------*/

.landingpage .social-icons {
  text-align: right;
}

.landingpage .social-icons a {
  background-color: #fff;
  box-shadow: 0px 0px 21px 0px rgba(0, 0, 0, 0.05);
  width: 50px;
  height: 50px;
  display: inline-block;
  text-align: center;
  line-height: 50px;
  margin: 0 0.3rem;
  border-radius: 5px;
  color: #f4c9e2;
  transition: all 0.3s ease;
}

.landingpage .social-icons a:hover {
  text-decoration: none;
  color: #e38cb7;
}

@media (max-width: 991px) {
  .landingpage .social-icons {
    text-align: center;
    margin-top: 2rem;
  }
}
